<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PWA Name App</title>
  <meta name="description" content="PWA para sector Salud">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <meta name="theme-color" content="#2196F3">
  <meta name="MobileOptimized" content="width">
  <meta name="HandheldFriendly" content="true">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="shortcut icon" type="image/png" href="img/mainlogo.png">
  <link rel="apple-touch-icon" href="img/mainlogo.png">
  <link rel="apple-touch-startup-image" href="img/mainlogo.png">
  <link rel="manifest" href="./manifest.json">
  <link rel="stylesheet" href="./css/style.css">


</head>

<body>
  <div class="fondoTitulo container">

    <header class="Header">
      <h1>Doctor Asombroso</h1>
      <img src="img/mainlogo.png" alt="mainImg">
    </header>
    <div class="row">
      <!-- col-12 col-sm4 12/3=4-->
      <div class="col-12 col-sm-4">
        <h2 class="pt-3">Inicio</h2>
        <hr>
      </div>
      <div class="col-sm-4">
        <h2 class="pt-3">Servicios</h2>
        <hr>
      </div>
      <div class="col-sm-4">
        <h2 class="pt-3">Contacto</h2>
        <hr>

      </div>
    </div>


    <!-- header y titulos -->
    <div class="#bg-primary p-3">
      <div class="d-flex justify-content-center text-center p-2">
        <h4 class="bg-info w-30 text-light p-2">Tu doctor en linea</h4>
      </div>
    </div>
    <div class="bg-light text-center text-dark p-2">
      <h1 class="display-4">Servicios de salud a distancia</h1>
      <p class="lead">Estamos para hacerte sentir bien</p>
      <div class="col-sm text-center p-5">
        <p><a href="#" class="bg-dark text-light p-3">Mis Citas</a></p>
      </div>
    </div>

    <!-- imagenes, row, small -->
    <div class="row">
      <!-- col-12 col-sm4 12/3=4-->
      <div class="col-12 col-sm-4">
        <h2 class="pt-3">Primer paso</h2>
        <hr>
        <img src="img/datos.PNG" class="img-fluid rounded" alt="Pikachu">
        <p class="pt-4 text-justify">Registrate con tus datos personales y los síntoma que presentas.</p>
      </div>
      <div class="col-sm-4">
        <h2 class="pt-3">Segundo paso</h2>
        <hr>
        <img src="img/medico.PNG" class="img-fluid rounded" alt="charizard">
        <p class="pt-4 text-justify">Tenemos varios médicos especializados según tus síntomas.</p>
      </div>
      <div class="col-sm-4">
        <h2 class="pt-3">Tercer paso</h2>
        <hr>
        <img src="img/orientacion.PNG" class="img-fluid rounded" alt="bulbasaur">
        <p class="pt-4 text-justify">Utilizamos plataformas como zoom y meet para las videollamadas.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm bg-dark text-center text-light p-3">
        <img src="img/medicamentos.PNG" class="img-fluid rounded" alt="charizard">
        <H3>#QuédateEnCasa</H3>

      </div>
    </div>

    <!-- footer -->
    <div class="row">
      <div class="col-sm bg-dark text-center text-light p-3">
        <h5>Todos los derechos reservados CCalderon PWA 2021</h5>
      </div>
    </div>
  </div>
  <script src="js/script.js"></script>
  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
</body>

</html>